<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="jialing.tcp.SickRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lab_barcode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="責任中心："
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_barcode1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_barcode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounde"
            android:text="掃描"
            android:textColor="@android:color/background_light"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lab_barcode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="垃圾種類："
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_barcode2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_barcode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounde"
            android:text="掃描"
            android:textColor="@android:color/background_light"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lab_barcode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包數："
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/tv_barcode3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_barcode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounde"
            android:text="掃描"
            android:textColor="@android:color/background_light"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_recv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounde"
            android:text="提交"
            android:textColor="@android:color/background_light"
            android:textSize="40sp" />
    </LinearLayout>

</LinearLayout>